# BackEnd-Overclock

./: .env  .gitignore  Dockerfile  README.md  SECURITY.md  pom.xml
.github/workflows/: maven.yml  package.yml
src/main/java/com/example/overclockAPI/: OverclockApiApplication.java
src/main/java/com/example/overclockAPI/controlers/: AuthController.java  ComprasController.java  FornecedoresController.java  MovimentacaoController.java  PecasController.java  PedidosController.java  UsuariosControler.java  UsuariosController.java
src/main/java/com/example/overclockAPI/controlers/Auh/: AuthController.java
src/main/java/com/example/overclockAPI/dto/db/: ComprasDTO.java  KardexDTO.java  KardexView.java  PedidosDTO.java
src/main/java/com/example/overclockAPI/dto/security/: AuthDTO.java  LoginReespondeDTO.java  RegisterDTO.java
src/main/java/com/example/overclockAPI/entitys/: Compras.java  Fornecedores.java  MovimentacaoCompra.java  MovimentacaoPedido.java  Movimentacoes.java  Pecas.java  Pedidos.java  Usuario.java  Usuarios.java
src/main/java/com/example/overclockAPI/entitys/dto/: AuthDTO.java  LoginReespondeDTO.java  RegisterDTO.java
src/main/java/com/example/overclockAPI/entitys/enums/: TipoMovimentacao.java  TipoPedido.java  TipoUsuario.java
src/main/java/com/example/overclockAPI/exception/: ValorNuloException.java
src/main/java/com/example/overclockAPI/infra/cors/: CorsConfig.java
src/main/java/com/example/overclockAPI/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/example/overclockAPI/infre/security/: SecurityConfiguration.java
src/main/java/com/example/overclockAPI/repository/: ComprasRepository.java  FornecedoresRepository.java  KardexRepository.java  MovimentacaoCompraRepository.java  MovimentacaoPedidoRepository.java  MovimentacoesRepository.java  PecasRepository.java  PedidosRepository.java  UsuarioRepository.java
src/main/java/com/example/overclockAPI/services/: AuthorizationService.java  ComprasService.java  FornecedoresService.java  KardexService.java  MovimentacaoService.java  PecasService.java  UsuarioService.java
src/main/java/com/example/overclockAPI/services/auth/: AuthorizationService.java  PedidosService.java
src/main/java/com/example/overclockAPI/services/endpoints/: ComprasService.java  FornecedoresService.java  PecasService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__ajustar_compras.sql  V11__pecas_em_compras.sql  V13__alter_enum_pedidos.sql  V14__alter_compras_pedidos.sql  V15__drop_obser_compras.sql  V16__drop_tipo_movimen.sql  V17__qtd_compras.sql  V2__popular-tabelas.sql  V2__tabela_usuarios_pecas.sql  V3__tabelas_pedidos.sql  V4__tabelas_de_historicos.sql  V5__enum_para_users.sql  V6_status_pedido.sql  V7__auth_login.sql  V8__auth_settings.sql  V9__modify_tipousuarios.sql  v12__status_pedido_drop_movimentacoes.sql
src/main/resources/db/migrations/: V1_tabelas_iniciais_do_banco.sql
src/test/java/com/example/overclockAPI/: OverclockApiApplicationTests.java
