# application.properties
spring.datasource.url=jdbc:postgresql://dpg-d0dc03uuk2gs73cv3nh0-a.oregon-postgres.render.com/overclock_qfp9
spring.datasource.username=matheus_dev
spring.datasource.password=HVITA2RoLcVtHTx9kd0XONMyF45wZEYD

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true