spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://postgres:CCItLhTXinFaPSEgkmcqDQYmiBHSsqyI@shortline.proxy.rlwy.net:44415/railway
spring.datasource.username=postgres
spring.datasource.password=CCItLhTXinFaPSEgkmcqDQYmiBHSsqyI

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect